# # Variables
# # a = "HArshil" // #Strings
# # b = "something"
# # d = 4 // #integers
#
#
# # String
# print("Hello " + " World")
#
# a = 4
# print(f"This variable is {a}")
#
# # Type casting
# # int(  )
# # float()
# # str()
# # input()
# # print()
# # lower()
# # upper()
# # .split()
#
#
# # LIST AND DICTIONARIES AND TUPLES
#
# #  0    1   2
# # a = [[1, 2, 3, 4], [[10, [20, 30, 40]]], []]
# # print(a[1][0][1][1])
# # # 40
# # print(a[1][0][1][2])
# # # 3
# # print(a[0][2])
# # # 10
# # print(a[1][0][0])
# #
# # # KEY : VALUE PAIRS
# # marks1 = {}  # empty dictionary
# # marks = {"harshil": 50,
# #          "omkar": 500,
# #          "shruti": [5000, 2000, 3000], }
# #
# # print(marks["shruti"])
# # nested_dict = {
# #     "a": [{"b": 20, 'c': [20, 10, 30]}, {"d": 40}],
# #     "e": 1000
# # }
# # print(nested_dict["a"][0]["b"])
# # print(nested_dict["a"][0]["c"][2])
#
#
# # CONDITIONALS
# if condition :
#     type something here
# elif condition :
#     type something here
# else:
#     type something

# &&  and
# || or
# !  not
# <=
# <=
# ==  # CONDITIONAL
# = # ASSIGNMENT OPERATORyx++
# y++ NOOO
# y = y+1
# if a == b:


# a = "apple"
# item1 = fruits[0]
# item2 = fruits[1]
# item3 = fruits[2]
# if item1 == "apple":
#     print("yay")
# elif :

# in keyword only goes through the key part and the ignores the value
# fruits = ["apple", "cherry", "mango"]
# food = {"fruits": ["apple", "cherry", "mango"], "names": "sdfdefgr"}
# if "cherry" in food:
#     print("yes")
# else:
#     print("no")
#
# for key in food:
#     if key == "fruits":
#         print(food[key][1])


# print 10 numbers
# range(start,stop+1,1)start = 0 step=1
# list[0]

# fruits = ["apple", "cherry", "mango", "kiwi", "Pear"]
# for i in range(0, 5, 1):
#     print(fruits[i])



q1# take an imput from user is should be a number and find out how many digit it has


q2# take an input from the user the factorial of a number if the user enters a string print not a valid input

#.isalpha()

q3# create a program

Computers ={
  "Laptop1" : {"brand" : "DELL","OS" : "Windows"},
  "Laptop2" : {"brand" : "HP", "OS" : "Linux"},
  "Desktop" : {"brand" : "Apple","OS" : "Mac-OS"}
}
# from this above data create a list brand,OS
#print(brand)
#['brand','hp','apple']
#print(os)
#['Windows','Linux','MAc-os']

#sunday 11.59 pm


